.caution{
    color: rgba(255, 255, 255, 0.55);
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-bottom: 0.5rem;
}
.speedometer {
    height: 186px !important;
    
}

.image-withdraw{
    object-fit: cover;
    /* height: 200px; */
}
.arrow{
    margin-top: 0.5rem;
}
.content-card{
    padding: 3rem;
}
.content-div-liquidation{
    margin: 2rem ;
}
.tab-pad{
    padding: 2rem;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1px; /* Adjust the container height as needed */
  }
  
  .loader {
    width: 1; 
    height: 0; 
    border-left: 10px solid transparent; /* Size of the triangle */
    border-right: 10px solid transparent; /* Size of the triangle */
    border-bottom: 10px solid #3498db; /* Color and size of the triangle */
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  
  
  
  
  
@media (min-width: 0px) and (max-width: 500px){
    .image-withdraw{
        object-fit: cover;
        /* height: 10px; */
    }
    .copy-content-bound {
        font-size: 14px !important;
    }
    .text-for-responsive{
        font-size: 9.9px;
    }
    .border-for-content{
        padding: 20px !important;
    }
    .step-1{
        font-size: 30px !important;
    }
    .mining{
        font-size: 30px !important;
    } 
    .BoxGradient-button {
        margin-top: 1rem !important;
        /* width: 100% !important; */
        height: 43px !important;
        font-size: 19px !important;
        padding: 8px;
    }
    .arrow{
        margin-top: 0.3rem;
    }
    .next-step{
        font-size: 20px !important;
    }
    .lock{
        font-size: 16px !important;
    }
    .gradient-buttons {
       
           font-size: 9.9px;
    }
    .card-backgorund{
        padding: 10px !important;
    }
    .card-background-down{
        padding: 10px !important;
    }
    .withdrawable {
        font-size: 10px !important;
    }
    .content-card{
        padding: 1rem;
    }
    .straight-line-makerDao-two{
        margin-left: 1rem !important;
    }
    .main-content-div{
        margin: 0.5rem !important;
    }
    .maximum-bck {
        color: #FFF;
        font-size: 14px !important;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .value-maximum-bck {
        font-size: 14px !important;
    }
    .content-for-mobile{
        padding: 20px !important;
    }
    .content-div-liquidation{
        padding: 0.5rem !important;
    }
    .tab-pad{
        padding: 0.9rem;
    }
    .max-btn{
        width: 90px !important;
        height: 40px !important;
        border-radius: 10px;
        border: 1px solid #ECECFB;
        font-weight: 700 !important;
        font-size: 13px;
    }
    .max-btn-connect{
        width: 90px !important;
        height: 40px !important;
        border-radius: 10px;
        border: 1px solid #ECECFB;
        font-weight: 600 !important;
        font-size: 12px;
      }
    
}
@media (min-width: 501px) and (max-width: 800px){
    .vertical-straight-line{
        height: 348px !important;
    } 
}
@media (min-width: 801px) and (max-width: 1000px){
    .vertical-straight-line{
        height: 348px !important;
    }
}